# secretaria

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/chemecador/secretaria/: MainActivity.kt
androidApp/src/main/java/com/chemecador/secretaria/messaging/: NotificationOpenListIntent.kt  SecretariaMessagingService.kt  SecretariaNotificationChannels.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/: MainActivity.kt  Platform.android.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/friends/: FirestoreFriendsRepository.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/login/: AuthRepositoryFactory.android.kt  FirebaseAuthRepository.kt  GoogleSignInController.android.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/messaging/: FirestoreFcmTokenRegister.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/notes/: FirestoreNotesRepository.kt  NotesRepositoryFactory.android.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/noteslists/: FirestoreNotesListsRepository.kt  NotesListsRepositoryFactory.android.kt  NotesListsSectionPreferenceStore.android.kt
composeApp/src/androidMain/kotlin/com/chemecador/secretaria/settings/: FirestoreAccountSettingsRepository.kt  SupportCreatorAdBanner.android.kt  SupportCreatorAds.android.kt  SupportCreatorAdsWall.android.kt  SupportCreatorInterstitialAd.android.kt  SupportCreatorNativeAd.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/: App.kt  Greeting.kt  OpenListRequest.kt  Platform.kt  PlatformBackHandler.kt  SecretariaOverflowMenu.kt  SecretariaTheme.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/di/: AppModules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/firestore/: FirestoreJsonFields.kt  FirestorePrecondition.kt  StructuredQueries.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/friends/: FakeFriendsRepository.kt  FriendsCodeGenerator.kt  FriendsFailures.kt  FriendsFirestoreSchema.kt  FriendsModels.kt  FriendsRepository.kt  FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/login/: AuthError.kt  AuthRepository.kt  AuthRepositoryFactory.kt  FakeAuthRepository.kt  GoogleSignInController.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SessionStore.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/messaging/: FcmTokenRegister.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/notes/: FakeNotesRepository.kt  Note.kt  NoteColors.kt  NoteDetailScreen.kt  NotesOrdering.kt  NotesPresenter.kt  NotesReorderState.kt  NotesRepository.kt  NotesRepositoryFactory.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/chemecador/secretaria/noteslists/: FakeNotesListsRepository.kt  ListArchiveFeedback.kt  ListCollaborator.kt  ListLeaveSharedFeedback.kt  ListSharingFeedback.kt  NotesListOwnerId.kt  NotesListSummary.kt  NotesListsDateFormatter.kt  NotesListsGrouping.kt  NotesListsPresenter.kt  NotesListsRepository.kt  NotesListsRepositoryFactory.kt  NotesListsScreen.kt  NotesListsSectionPreferenceStore.kt  NotesListsSorting.kt  NotesListsState.kt  NotesListsViewModel.kt  SortOption.kt
composeApp/src/commonTest/kotlin/com/chemecador/secretaria/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/chemecador/secretaria/: IosBundleConfig.kt  MainViewController.kt  Platform.ios.kt  PlatformBackHandler.ios.kt
composeApp/src/jsMain/kotlin/com/chemecador/secretaria/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/chemecador/secretaria/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/chemecador/secretaria/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/chemecador/secretaria/: main.kt
composeApp/src/webMain/resources/: index.html
firebase/: firebase.json  firestore.indexes.json
firebase/functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
firebase/functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+81 files in other folders)
