# Secretaria

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chemecador/secretaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemecador/secretaria/: MainActivity.kt  TODO.java  TODO.kt
app/src/main/java/com/chemecador/secretaria/activities/: AboutUsActivity.kt  FriendsActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/chemecador/secretaria/adapters/: FriendListAdapter.kt  FriendRequestAdapter.kt  ListAdapter.kt  NoteAdapter.kt  TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/chemecador/secretaria/adapters/diffutils/: ListDiffUtil.kt
app/src/main/java/com/chemecador/secretaria/api/: ApiException.java  ApiException.kt  Client.java  Client.kt  Service.kt
app/src/main/java/com/chemecador/secretaria/core/: Application.kt  Constants.kt
app/src/main/java/com/chemecador/secretaria/core/constants/: Constants.kt  FirestoreConstants.kt
app/src/main/java/com/chemecador/secretaria/data/: LoginDataSource.java  LoginDataSource.kt  LoginRepository.java  LoginRepository.kt  Result.java  Result.kt
app/src/main/java/com/chemecador/secretaria/data/local/: UserPreferences.kt
app/src/main/java/com/chemecador/secretaria/data/model/: Friend.kt  Friendship.kt  LoggedInUser.java  LoggedInUser.kt  Note.kt  NotesList.kt
app/src/main/java/com/chemecador/secretaria/data/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/chemecador/secretaria/data/repositories/: FirestoreRepository.kt  OnlineRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/chemecador/secretaria/data/services/: AuthService.kt
app/src/main/java/com/chemecador/secretaria/db/: DB.kt
app/src/main/java/com/chemecador/secretaria/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/chemecador/secretaria/fragments/: AboutUsFragment.java  AboutUsFragment.kt  AddFriendFragment.java  AddFriendFragment.kt  CalendarFragment.java  CalendarFragment.kt  ChangePassFragment.java  ChangePassFragment.kt  ExplorerFragment.java  ExplorerFragment.kt  FriendListFragment.java  FriendListFragment.kt  FriendRequestFragment.java  FriendRequestFragment.kt  ListsFragment.java  ListsFragment.kt  NotesFragment.java  NotesFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/chemecador/secretaria/fragments/detail/: NoteDetailFragment.kt  NotesDetailFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/chemecador/secretaria/gui/: CustomToast.java  CustomToast.kt
app/src/main/java/com/chemecador/secretaria/interfaces/: OnBackPressed.kt  OnItemClickListener.kt  OnLongClickListener.java  OnLongClickListener.kt  Sync.kt
app/src/main/java/com/chemecador/secretaria/items/: Friend.kt  Note.kt  NotesList.kt  Task.kt
app/src/main/java/com/chemecador/secretaria/logger/: Logger.java  Logger.kt
app/src/main/java/com/chemecador/secretaria/network/retrofit/: ApiException.kt  Client.kt  Service.kt
app/src/main/java/com/chemecador/secretaria/network/sync/: SyncList.kt  SyncLists.kt  SyncNotes.kt  (+1 more)
app/src/main/java/com/chemecador/secretaria/provider/: SecretariaFileProvider.java  SecretariaFileProvider.kt
app/src/main/java/com/chemecador/secretaria/requests/: LoginRequest.java  LoginRequest.kt  NoteRequest.java  NoteRequest.kt  PasswordRequest.java  PasswordRequest.kt  TaskRequest.java  TaskRequest.kt
app/src/main/java/com/chemecador/secretaria/responses/: IdResponse.java  IdResponse.kt
app/src/main/java/com/chemecador/secretaria/services/: SecretariaFirebaseMessagingService.kt
app/src/main/java/com/chemecador/secretaria/utils/: DateUtils.kt  DeviceUtils.kt  DiffUtils.kt  PreferencesHandler.java  PreferencesHandler.kt  Resource.kt  SortOption.kt  Utils.java  Utils.kt  Version.kt
app/src/main/java/com/chemecador/secretaria/version/: Version.kt
app/src/main/res/drawable/: background_corners_rounded.xml  border.xml  border_error.xml  ic_add_friend.xml  ic_back_white.xml  ic_calendar.xml  ic_list.xml  ic_log.xml  ic_settings.xml  ic_three_points.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_settings.xml  calendar_day_layout.xml  content_main.xml  detail_list.xml  detail_note.xml  detail_task.xml  dialog_confirm_delete.xml  dialog_create_list.xml  dialog_create_note.xml  dialog_input_text.xml  dialog_list_info.xml  dialog_login_phone.xml  dialog_login_required.xml  dialog_new_list.xml  dialog_new_note.xml  dialog_new_task.xml  dialog_show_welcome.xml  dialog_versions.xml  fragment_about_us.xml  fragment_add_friend.xml  fragment_calendar.xml  fragment_change_pass.xml  fragment_explorer.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_lists.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_notes_detail.xml  fragment_notes_list.xml  fragment_settings.xml  fragment_share_list.xml  fragment_tasks_detail.xml  item_friend_list.xml  item_list.xml  item_note.xml  (+10 more)
app/src/main/res/menu/: bnv_friends.xml  bnv_main.xml  menu_main.xml  menu_note.xml  menu_profile.xml  options_list.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_dialog.xml  strings.xml  strings_friends.xml  strings_login.xml  strings_main.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: exported_files.xml  preferences.xml
app/src/test/java/com/chemecador/secretaria/: ExampleUnitTest.kt
functions/: .eslintrc.js  .firebaserc
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
