<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lists"
        android:icon="@drawable/ic_list"
        android:title="@string/lists" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar" />
</menu>
