<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_medium">

    <ImageView
        android:id="@+id/iv_friend"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/label_friend_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_people" />

    <TextView
        android:id="@+id/tv_friendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="@string/label_friend_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_friend"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre del amigo" />

    <TextView
        android:id="@+id/tv_requestDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/label_friend_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toEndOf="@+id/iv_friend"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        tools:text="23/07/2024" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_friendName" />

</androidx.constraintlayout.widget.ConstraintLayout>
